
storage.folder=./storage_files

# H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost/~/DATASTORE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
